{
  "name": "sudoku",
  "version": "0.1.0",
  "description": "A Sudoku game with terminal client",
  "license": "MIT",
  "repository": "calazans10/sudoku",
  "author": {
    "name": "Jeferson Farias Calazans",
    "email": "calazans10@gmail.com",
    "url": "calazans10.com"
  },
  "contributors": [
    {
      "name": "Renan de Azevedo",
      "email": "renan.razevedo@gmail.com",
      "url": "renandeazevedo.com"
    },
    {
      "name": "Camila Inés Sosa",
      "email": "camila_ines_sosa@hotmail.com",
      "url": "github.com/camilasosa96"
    }
  ],
  "engines": {
    "node": ">=6"
  },
  "bugs": {
    "url": "https://github.com/calazans10/sudoku/issues"
  },
  "homepage": "https://github.com/calazans10/sudoku#readme",
  "bin": {
    "sudoku": "src/clients/terminal.js"
  },
  "scripts": {
    "coverage": "nyc --reporter=html --timeout=30000 npm test",
    "test": "mocha test/**/*.spec.js",
    "watch": "mocha --watch test/**/*.spec.js"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "cli-table": "^0.3.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  }
}
