{
  "name": "sudoku",
  "version": "0.0.1",
  "description": "This is a demonstration repository",
  "scripts": {
    "coverage": "node node_modules/.bin/istanbul cover _mocha -- --timeout 30000 test/**/*.spec.js",
    "test": "mocha test/**/*.spec.js",
    "watch": "mocha --watch test/**/*.spec.js"
  },
  "author": "Jeferson Farias Calazans <calazans10@gmail.com>",
  "contributors": [
    "Renan de Azevedo <renan.razevedo@gmail.com>"
  ],
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "sudoku": "./src/clients/cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-table": "^0.3.1",
    "lodash": "^4.12.0",
    "prompt": "^1.0.0"
  }
}
